This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2025-05-06 [SCEA]
      0164113A59F1597BF62564913B66DB32C58D6D56
uid          starbits (gfdfdgfd) <danimospe@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEKACAWIQQBZBE6WfFZe/YlZJE7ZtsyxY1tVgUCaBobJgIdAAAKCRA7Ztsy
xY1tVp3BA/4k/wGzew7wrM0BHPJhorIz9FraeuzfS+jlkxgokYO8+tXpzOVt0cjr
1B1vFmVQbhpc0qRULz3BXgMcUeGB+XjsC7Tp6PQD7THkKnAo1yjiy6X1J6TfZ82/
xrcbUm85IqyxeGdj9/3v15goO2ZnUbn0P2hbBMRDmSgpXN4E46dyWQ==
=H+s2
-----END PGP PUBLIC KEY BLOCK-----
