This is a revocation certificate for the OpenPGP key:

pub   rsa2016 2025-05-06 [SCEA]
      B46F879AD7B05BF4BD049EBF8405C57FED21E983
uid          starbits (fsdfs) <daniel.pmosquera@udc.es>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iQEyBCABCgAgFiEEtG+HmtewW/S9BJ6/hAXFf+0h6YMFAmgaHJgCHQAACgkQhAXF
f+0h6YMO2wfeIb8c5aUgUmFNd6nWUa5zKSrcZl8HkjdG15NkNNkZQy0HBiyS9KXY
hUcC7Kk0QHUSHCZvTHJFkCzyfru7jgLdeFJdI7Ll4BQRY60HEsLEhpb+XG9m+E9W
hyvpLQDU527o9oH14LsX9FX4zoqngEeS1hmGw7HLiz6XIcMz8A8K4fJRxwUGWKWN
0nXGjQwlNqeijDsbOn1faST762jvUmIbSlaQiG8S0MdaoLV+lU+/nM72B7Ucfu1+
MHpdfzXclsKgdrNoSRdp2u3hQrG7DJce9nQLUEv1dBEGMXcsy64hsiEmlXLvkWyO
kAuiJ83rbKeuLFlgQ7MI26IYJGPG
=+qtM
-----END PGP PUBLIC KEY BLOCK-----
